<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/image_size_large"
                    android:layout_height="@dimen/image_size_large"
                    android:layout_marginBottom="@dimen/margin_padding_size_small"
                    android:layout_marginStart="@dimen/margin_padding_size_small"
                    android:layout_marginTop="@dimen/margin_padding_size_small"
                    android:src="@drawable/ic_account_circle_black_24dp"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/profile_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_padding_size_small"
                    android:layout_marginStart="@dimen/margin_padding_size_small"
                    android:layout_marginTop="@dimen/margin_padding_size_small"
                    android:textSize="@dimen/text_size_large"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintStart_toEndOf="@+id/profile_image"
                    card_view:layout_constraintTop_toTopOf="parent"
                    android:padding="@dimen/margin_padding_size_small"
                    tools:text="@string/test_text" />
        </android.support.constraint.ConstraintLayout>
</layout>